spring.profiles.active=@spring.profiles.active@

server.port=8080
server.servlet.context-path=/api

# CONFIGURACAOO SPRING ACTUATOR #
## COMPATIBILIDADE DO SWAGGER COM ACTUATOR ##
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
## INCLUINDO TODOS OS ENDPOINTS DO ACTUATOR ##
management.endpoints.web.exposure.include=*


#spring.sql.init.mode=always
