spring.sql.init.platform=h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:h2:mem:icontas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.open-in-view=true

# gerar as tabelas a partir das entidades
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true



spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql_test/data.sql
#spring.sql.init.schema-locations=classpath:sql_prod/schema.sql

icarros.tokenSecret=jwtS3cr3t_1c4rr05@2022
